{
  "permissions": {
    "allow": [
      "Bash(git check-ignore *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(python3 -c ' *)",
      "Bash(libreoffice --headless --convert-to txt real_projects/anexo1-projeto-de-pesquisa.docx --outdir /tmp/)",
      "Read(//tmp/**)",
      "Bash(libreoffice --headless --convert-to txt \"real_projects/anexo1-projeto-de-pesquisa.docx\" --outdir /tmp/)",
      "Bash(curl -LsSf https://astral.sh/uv/install.sh)",
      "Bash(sh)",
      "Bash(export PATH=\"$HOME/.local/bin:$PATH\")",
      "Bash(uv --version)",
      "Bash(/home/gustavo-ferratti/snap/code/234/.local/bin/uv --version)",
      "Bash(/home/gustavo-ferratti/snap/code/234/.local/bin/uv sync *)"
    ],
    "additionalDirectories": [
      "/home/gustavo-ferratti/Documentos/projetos/proofwright/.claude/skills"
    ]
  }
}
